Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root   50G   11G   40G  22% /
devtmpfs               3.9G     0  3.9G   0% /dev
tmpfs                  3.9G   13M  3.9G   1% /dev/shm
tmpfs                  3.9G  9.9M  3.9G   1% /run
tmpfs                  3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/sda4             1014M  151M  864M  15% /boot
/dev/sda1              696M   48M  649M   7% /boot/efi
/dev/mapper/rhel-home  145G  508M  144G   1% /home
tmpfs                  788M   36K  788M   1% /run/user/0
