Filesystem            1K-blocks     Used Available Use% Mounted on
/dev/mapper/rhel-root  52403200 11425468  40977732  22% /
devtmpfs                4015724        0   4015724   0% /dev
tmpfs                   4033324    12692   4020632   1% /dev/shm
tmpfs                   4033324    10120   4023204   1% /run
tmpfs                   4033324        0   4033324   0% /sys/fs/cgroup
/dev/sda4               1038336   154452    883884  15% /boot
/dev/sda1                712704    48340    664364   7% /boot/efi
/dev/mapper/rhel-home 151142292   519464 150622828   1% /home
tmpfs                    806668       36    806632   1% /run/user/0
