Filesystem            1K-blocks     Used Available Use% Mounted on
/dev/mapper/rhel-root  52403200 11454504  40948696  22% /
devtmpfs                4015724        0   4015724   0% /dev
tmpfs                   4033324    12572   4020752   1% /dev/shm
tmpfs                   4033324    10136   4023188   1% /run
tmpfs                   4033324        0   4033324   0% /sys/fs/cgroup
/dev/sda4               1038336   154452    883884  15% /boot
/dev/sda1                712704    48340    664364   7% /boot/efi
/dev/mapper/rhel-home 151142292   519464 150622828   1% /home
tmpfs                    806668       44    806624   1% /run/user/0
